
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Personal Finance Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="blog.html">Blog</a> |
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <p>Personal Finance Today is your trusted resource for budgeting, saving, and investing tips. Our mission is to make financial literacy accessible to everyone.</p>
    </main>
    <footer>
        <p>&copy; 2025 PersonalFinanceToday.com</p>
    </footer>
</body>
</html>
