
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Finance Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Personal Finance Today</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="blog.html">Blog</a> |
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <p>Your guide to smarter spending, saving, and investing. Explore our latest articles to take control of your financial future.</p>
    </main>
    <footer>
        <p>&copy; 2025 PersonalFinanceToday.com</p>
    </footer>
</body>
</html>
